
rom-comma User Guide
==========================================================================================================================================

.. rubric:: Reduced Order Modelling via Global Sensitivity Analysis using Gaussian Process Regression, by Robert A. Milton of The University of Sheffield


.. warning:: This documentation is currently under construction


Contents
----------

.. toctree::
    :maxdepth: 2

    pages/start
    pages/package/reference
    glossary


Indices and Tables
--------------------

:ref:`genindex`

:ref:`modindex`

:ref:`search`
