
rom-comma User Guide
==========================================================================================================================================

.. rubric:: Gaussian Process Regression, Global Sensitivity Analysis and Reduced Order Modelling by Robert A. Milton of The University of Sheffield


.. warning:: This documentation is currently under construction


Contents
----------

.. toctree::
   :maxdepth: 3

   pages/start
   pages/api/reference


Indices and Tables
--------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
