romcomma.gpr.models.GP
======================

.. currentmodule:: romcomma.gpr.models

.. autoclass:: GP
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GP.__init__
      ~GP.broadcast_parameters
      ~GP.check_K_inv_Y
      ~GP.copy
      ~GP.delete
      ~GP.optimize
      ~GP.predict
      ~GP.test
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GP.KERNEL_FOLDER_NAME
      ~GP.K_cho
      ~GP.K_inv_Y
      ~GP.L
      ~GP.M
      ~GP.N
      ~GP.OPTIONS
      ~GP.X
      ~GP.Y
      ~GP.fold
      ~GP.folder
      ~GP.implementation
      ~GP.kernel
      ~GP.likelihood
      ~GP.parameters
      ~GP.params
      ~GP.test_csv
      ~GP.test_summary_csv
   
   