romcomma.base.classes.Model
===========================

.. currentmodule:: romcomma.base.classes

.. autoclass:: Model
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Model.__init__
      ~Model.copy
      ~Model.delete
      ~Model.optimize
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Model.OPTIONS
      ~Model.folder
      ~Model.parameters
      ~Model.params
   
   