romcomma.base.classes.Data
==========================

.. currentmodule:: romcomma.base.classes

.. autoclass:: Data
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Data.__init__
      ~Data.asdict
      ~Data.copy
      ~Data.delete
      ~Data.empty
      ~Data.make
      ~Data.move
      ~Data.read
      ~Data.replace
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Data.Matrix
      ~Data.field_defaults
      ~Data.fields
      ~Data.folder
      ~Data.frames
   
   