romcomma.base.classes.Data
================================

.. currentmodule:: romcomma.base.classes

.. autoclass:: Data
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Data.__init__
      ~Data.as_dict
      ~Data.broadcast_value
      ~Data.csv
      ~Data.make
      ~Data.read
      ~Data.replace
      ~Data.write
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Data.NamedTuple
      ~Data.field_defaults
      ~Data.fields
      ~Data.folder
      ~Data.values
   
   