romcomma.gsa.base.GaussianWithout2Pi
====================================

.. currentmodule:: romcomma.gsa.base

.. autoclass:: GaussianWithout2Pi
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~GaussianWithout2Pi.__init__
      ~GaussianWithout2Pi.det
      ~GaussianWithout2Pi.log_pdf
      ~GaussianWithout2Pi.pdf
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~GaussianWithout2Pi.LogPDF
   
   