romcomma.gsa.models.Sobol
=========================

.. currentmodule:: romcomma.gsa.models

.. autoclass:: Sobol
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Sobol.__init__
      ~Sobol.calibrate
      ~Sobol.read_meta
      ~Sobol.write_meta
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Sobol.ALL_KINDS
      ~Sobol.META
      ~Sobol.calibrator
      ~Sobol.data
      ~Sobol.folder
   
   