
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>romcomma.gpr.kernels.Kernel &#8212; rom-comma 1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/insipid.css" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script defer src="../../_static/insipid.js"></script>
    <script defer src="../../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="romcomma.gpr.kernels.RBF" href="romcomma.gpr.kernels.RBF.html" />
    <link rel="prev" title="romcomma.gpr.kernels" href="romcomma.gpr.kernels.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 100rem)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="romcomma.gpr.kernels.html" accesskey="U">romcomma.gpr.kernels</a>
            <a class="top" href="#">romcomma.gpr.kernels.Kernel</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="romcomma.gpr.kernels.html" class="nav-icon previous" title="previous:&#13;romcomma.gpr.kernels" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="romcomma.gpr.kernels.RBF.html" class="nav-icon next" title="next:&#13;romcomma.gpr.kernels.RBF" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="romcomma.gpr.kernels.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            romcomma.gpr.kernels
          </span>
        </div>
      </a>
      <a class="next" href="romcomma.gpr.kernels.RBF.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            romcomma.gpr.kernels.RBF
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="romcomma-gpr-kernels-kernel">
<h1>romcomma.gpr.kernels.Kernel<a class="headerlink" href="#romcomma-gpr-kernels-kernel" title="Permalink to this heading">§</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference internal" href="romcomma.base.classes.Model.html#romcomma.base.classes.Model" title="romcomma.base.classes.Model"><code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></a></p>
<p>Abstract interface to a Kernel. Essentially this is the code contract with the MOGP interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p></li>
<li><p><strong>read_data</strong> (<em>bool</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>NP.Matrix</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.__init__" title="Permalink to this definition">§</a></dt>
<dd><p>Construct a Kernel. This must be called as a matter of priority by all implementations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – The model file location.</p></li>
<li><p><strong>read_data</strong> (<em>bool</em>) – If True, the data are read from <code class="docutils literal notranslate"><span class="pre">folder</span></code>, otherwise defaults are used.</p></li>
<li><p><strong>**kwargs</strong> (<em>ndarray</em>) – The model.data fields=values to replace after reading from file/defaults.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.TypeFromIdentifier" title="romcomma.gpr.kernels.Kernel.TypeFromIdentifier"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeFromIdentifier</span></code></a>(TypeIdentifier)</p></td>
<td><p>Convert a TypeIdentifier to a Kernel NamedTuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.TypeFromParameters" title="romcomma.gpr.kernels.Kernel.TypeFromParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TypeFromParameters</span></code></a>(parameters)</p></td>
<td><p>Recognize the NamedTuple of a Kernel from its Data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.__init__" title="romcomma.gpr.kernels.Kernel.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(folder[, read_data])</p></td>
<td><p>Construct a Kernel.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.broadcast_parameters" title="romcomma.gpr.kernels.Kernel.broadcast_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">broadcast_parameters</span></code></a>(variance_shape, M)</p></td>
<td><p>Broadcast this kernel to higher dimensions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.calibrate" title="romcomma.gpr.kernels.Kernel.calibrate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate</span></code></a>(**kwargs)</p></td>
<td><p>Merely sets which data are trainable.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_meta</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_meta</span></code>(meta)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.L" title="romcomma.gpr.kernels.Kernel.L"><code class="xref py py-obj docutils literal notranslate"><span class="pre">L</span></code></a></p></td>
<td><p>The output (Y) dimensionality, or 1 for a single kernel shared across all outputs.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.M" title="romcomma.gpr.kernels.Kernel.M"><code class="xref py py-obj docutils literal notranslate"><span class="pre">M</span></code></a></p></td>
<td><p>The input (X) dimensionality, or 1 for an isotropic kernel.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.META" title="romcomma.gpr.kernels.Kernel.META"><code class="xref py py-obj docutils literal notranslate"><span class="pre">META</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.TYPE_IDENTIFIER" title="romcomma.gpr.kernels.Kernel.TYPE_IDENTIFIER"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TYPE_IDENTIFIER</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">folder</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.implementation" title="romcomma.gpr.kernels.Kernel.implementation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">implementation</span></code></a></p></td>
<td><p>The implementation of this Kernel in GPFlow.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel.is_covariant" title="romcomma.gpr.kernels.Kernel.is_covariant"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_covariant</span></code></a></p></td>
<td><p>Whether the kernel is covariant between outputs.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data" title="Permalink to this definition">§</a></dt>
<dd><p>Bases: <a class="reference internal" href="romcomma.base.classes.Data.html#romcomma.base.classes.Data" title="romcomma.base.classes.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">Data</span></code></a></p>
<p>The Data set of a Kernel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>Data.Matrix</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.NamedTuple">
<span class="sig-name descname"><span class="pre">NamedTuple</span></span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.Data.NamedTuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.NamedTuple" title="Permalink to this definition">§</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Values</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.copy">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.copy" title="Permalink to this definition">§</a></dt>
<dd><p>Returns a copy of <code class="docutils literal notranslate"><span class="pre">src_folder</span></code> at dst_folder, deleting anything existing at the destination.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p></li>
<li><p><strong>dst_folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.delete">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.delete" title="Permalink to this definition">§</a></dt>
<dd><p>Returns a non-existent <code class="docutils literal notranslate"><span class="pre">folder</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.empty">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">empty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.empty" title="Permalink to this definition">§</a></dt>
<dd><p>Returns an empty <code class="docutils literal notranslate"><span class="pre">folder</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Path</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dst_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.move" title="Permalink to this definition">§</a></dt>
<dd><p>Move <code class="docutils literal notranslate"><span class="pre">self</span></code> to <code class="docutils literal notranslate"><span class="pre">dst_folder</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dst_folder</strong> (<em>Path</em><em> | </em><em>str</em>) – The folder to move to. If this exists, it will be emptied.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="romcomma.base.classes.Data.html#romcomma.base.classes.Data" title="romcomma.base.classes.Data"><em>Data</em></a></p>
</dd>
</dl>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">self</span></code> for chaining calls.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.Data.read">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.Data.read" title="Permalink to this definition">§</a></dt>
<dd><p>Read <code class="docutils literal notranslate"><span class="pre">Data</span></code> from <code class="docutils literal notranslate"><span class="pre">folder</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> (<em>Path</em><em> | </em><em>str</em>) – The folder to record the data. Must exist</p></li>
<li><p><strong>**kwargs</strong> (<a class="reference internal" href="romcomma.base.classes.Frame.html#romcomma.base.classes.Frame" title="romcomma.base.classes.Frame"><em>Frame</em></a><em> | </em><em>DataFrame</em><em> | </em><em>ndarray</em><em> | </em><a class="reference internal" href="romcomma.base.definitions.TF.html#romcomma.base.definitions.TF.Tensor" title="tensorflow.python.framework.ops.Tensor"><em>Tensor</em></a>) – key=ordinate initial pairs of NamedTuple fields, precisely as in NamedTuple(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs).
Missing fields receive their defaults, so <code class="docutils literal notranslate"><span class="pre">Data(folder)</span></code> is the default <code class="docutils literal notranslate"><span class="pre">Data</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="romcomma.base.classes.Data.html#romcomma.base.classes.Data" title="romcomma.base.classes.Data"><em>Data</em></a></p>
</dd>
</dl>
<p>Returns: The <code class="docutils literal notranslate"><span class="pre">Data</span></code> stored in <code class="docutils literal notranslate"><span class="pre">folder</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.META">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">META</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.META" title="Permalink to this definition">§</a></dt>
<dd><p>Default meta data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.calibrate">
<span class="sig-name descname"><span class="pre">calibrate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.calibrate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.calibrate" title="Permalink to this definition">§</a></dt>
<dd><p>Merely sets which data are trainable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kwargs</strong> (<em>Any</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Dict</em>[str, <em>Any</em>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.TYPE_IDENTIFIER">
<em class="property"><span class="pre">class</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TYPE_IDENTIFIER</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.TYPE_IDENTIFIER" title="Permalink to this definition">§</a></dt>
<dd><p>The type of this Kernel object or class as ‘__module__.Kernel.__name__’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.TypeFromIdentifier">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TypeFromIdentifier</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">TypeIdentifier</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.TypeFromIdentifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.TypeFromIdentifier" title="Permalink to this definition">§</a></dt>
<dd><p>Convert a TypeIdentifier to a Kernel NamedTuple.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>TypeIdentifier</strong> (<em>str</em>) – A string generated by Kernel.TypeIdentifier().</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of Kernel that _TypeIdentifier specifies.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Type</em>[<a class="reference internal" href="#romcomma.gpr.kernels.Kernel" title="romcomma.gpr.kernels.Kernel"><em>Kernel</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.TypeFromParameters">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TypeFromParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.TypeFromParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.TypeFromParameters" title="Permalink to this definition">§</a></dt>
<dd><p>Recognize the NamedTuple of a Kernel from its Data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<a class="reference internal" href="romcomma.base.classes.Data.html#romcomma.base.classes.Data" title="romcomma.base.classes.Data"><em>Data</em></a>) – A Kernel.Data array to recognize.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The type of Kernel that data defines.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Type</em>[<a class="reference internal" href="#romcomma.gpr.kernels.Kernel" title="romcomma.gpr.kernels.Kernel"><em>Kernel</em></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.L">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">L</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.L" title="Permalink to this definition">§</a></dt>
<dd><p>The output (Y) dimensionality, or 1 for a single kernel shared across all outputs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.M">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">M</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.M" title="Permalink to this definition">§</a></dt>
<dd><p>The input (X) dimensionality, or 1 for an isotropic kernel.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.is_covariant">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_covariant</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.is_covariant" title="Permalink to this definition">§</a></dt>
<dd><p>Whether the kernel is covariant between outputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.broadcast_parameters">
<span class="sig-name descname"><span class="pre">broadcast_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variance_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/romcomma/gpr/kernels.html#Kernel.broadcast_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.broadcast_parameters" title="Permalink to this definition">§</a></dt>
<dd><p>Broadcast this kernel to higher dimensions. Shrinkage raises errors, unchanged dimensions silently nop.
A diagonal variance matrix broadcast to a square matrix is initially diagonal. All other expansions are straightforward broadcasts.
:param variance_shape: The new shape for the variance, must be (1, L) or (L, L).
:param M: The number of input Lengthscales per output.</p>
<p>Returns: <code class="docutils literal notranslate"><span class="pre">self</span></code>, for chaining calls.
:raises IndexError: If an attempt is made to shrink a parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>variance_shape</strong> (<em>Tuple</em><em>[</em><em>int</em><em>, </em><em>int</em><em>]</em>) – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#romcomma.gpr.kernels.Kernel" title="romcomma.gpr.kernels.Kernel"><em>Kernel</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="romcomma.gpr.kernels.Kernel.implementation">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">implementation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#romcomma.gpr.kernels.Kernel.implementation" title="Permalink to this definition">§</a></dt>
<dd><p>The implementation of this Kernel in GPFlow.
If <code class="docutils literal notranslate"><span class="pre">self.variance.shape</span> <span class="pre">==</span> <span class="pre">(1,L)</span></code> an L-tuple of kernels is returned.
If <code class="docutils literal notranslate"><span class="pre">self.variance.shape</span> <span class="pre">==</span> <span class="pre">(L,L)</span></code> a 1-tuple of multi-output kernels is returned.</p>
</dd></dl>

</dd></dl>

</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../start.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../start.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html#conceptual-hierarchy">Conceptual Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../start.html#module-hierarchy">Module Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start.html#glossary">Glossary</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="romcomma.base.html">romcomma.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.data.html">romcomma.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.gpf.html">romcomma.gpf</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="romcomma.gpr.html">romcomma.gpr</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.gsa.html">romcomma.gsa</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.rom.html">romcomma.rom</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.run.html">romcomma.run</a></li>
<li class="toctree-l2"><a class="reference internal" href="romcomma.user.html">romcomma.user</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

<div><hr class="docutils"></div>
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../../genindex.html" accesskey="I">General Index</a></li>
  <li class="toctree-l1"><a class="reference internal" href="../../py-modindex.html">Python Module Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="romcomma.gpr.kernels.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            romcomma.gpr.kernels
          </span>
        </div>
      </a>
      <a class="next" href="romcomma.gpr.kernels.RBF.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            romcomma.gpr.kernels.RBF
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2023, Robert A. Milton.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../../_sources/pages/package/romcomma.gpr.kernels.Kernel.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>